┌──────────────────────────────────────────────────────────────────────┐
│This Python Script is made by Mehukatti to install:                   │
│* Vim                                                                 │
│* HTop                                                                │
│* Git                                                                 │
│* ZSH                                                                 │
│* VSCode                                                              │
│* Firefox                                                             │
│* Chrome                                                              │
│* Steam                                                               │
│* Supertuxkart                                                        │
│* Nextcloud                                                           │
│* Telegram                                                            │
│* Keepassxc                                                           │
│* Whatsapp etc.                                                       │
└──────────────────────────────────────────────────────────────────────┘