export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export PATH="$HOME/.cargo/bin:$HOME/.local/bin:$HOME/.local/share/gem/ruby/3.0.0/bin/:$PATH"
alias flex="clear && screenfetch | lolcat"
alias sus="clear && fortune | cowsay -f amogus | lolcat"
alias myip="echo $(dig +short myip.opendns.com @resolver1.opendns.com)"
alias localip="ifconfig | grep broadcast"
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias gh="history|grep"
alias count="find . -type f | wc -l"
alias cpv="rsync -ah --info=progress2"
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../../../"
alias sha1="openssl sha1"
alias mkdir="mkdir -pv"
alias ping="ping -c 5"
alias fastping="nping --delay 50ms --count 100 -H -q"
alias path="echo -e ${PATH//:/\\n}"
alias reboot="sudo /sbin/reboot"
alias poweroff="sudo /sbin/poweroff"
alias halt="sudo /sbin/halt"
alias shutdown="sudo /sbin/shutdown"
alias sananlasku="clear && fortune | cowsay -f tux | lolcat"
alias youtube-mp3='yt-dlp -f 251 -ciw --progress -o "%(uploader)s-%(title)s.%(ext)s" --extract-audio --audio-quality 0 --audio-format mp3 --embed-thumbnail --windows-filenames --rm-cache-dir --add-metadata'
clear && fortune | cowsay -f tux | lolcat